version = 2.7.2
style = defaultWithAlign
maxColumn = 140
align.preset = most
align.arrowEnumeratorGenerator = true
align.multiline = false
align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
]


rewrite.redundantBraces.stringInterpolation = true
assumeStandardLibraryStripMargin = true
align.stripMargin = true

indentOperator.topLevelOnly = true
includeCurlyBraceInSelectChains = true
newlines.implicitParamListModifierPrefer = after

optIn.configStyleArguments = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
#newlines.alwaysBeforeTopLevelStatements = false
#verticalMultiline.atDefnSite = false
#verticalMultiline.arityThreshold = 100
#verticalMultiline.newlineBeforeImplicitKW = true
#verticalMultiline.newlineAfterImplicitKW = true
#verticalMultiline.newlineAfterOpenParen = false
danglingParentheses = true
trailingCommas = preserve

comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true
docstrings = SpaceAsterisk
docstrings.wrap = yes
//   https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
// Maybe use the same as = or the applyInfex

optIn.forceBlankLineBeforeDocstring = true
comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true

literals.long = "Upper"
literals.hexPrefix = "Lower"
literals.hexDigits = "Upper"
