
useOneDb = true
masterDb = "local"

local.db {
  url = "jdbc:mysql://localhost:3306/?nullNamePatternMatchesAll=true"
  user = "root"
  password = "root"
  driver = "com.mysql.cj.jdbc.Driver"
  dbType = "mysql"
  poolInitialSize = 10
  poolMaxSize = 20
  poolConnectionTimeoutMillis = 1000000
}

cm.db {

  url = "jdbc:mysql://localhost:3306/cm?nullNamePatternMatchesAll=true"
  user = "root"
  password = "root"
  driver = "com.mysql.cj.jdbc.Driver"
  dbType = "mysql"
  poolInitialSize = 10
  poolMaxSize = 20
  poolConnectionTimeoutMillis = 1000000

  user = "root"
}


tm.db {
  url = "jdbc:mysql://somedb.us-east-1.rds.amazonaws.com:3309/tm?nullNamePatternMatchesAll=true"
  user = "admin"
  driver = "com.mysql.cj.jdbc.Driver"
  type = "mysql"
  password = "Test123!"
  poolInitialSize = 10
  poolMaxSize = 20
  poolConnectionTimeoutMillis = 1000000
}

